[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = ID

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Jakarta Selatan

localityName                = Locality Name (eg, city)
localityName_default        = Kuningan

organizationName            = Organization Name (eg, company)
organizationName_default    = RFGroup .Inc

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = *.rfaccount.com

emailAddress                = Email Address
emailAddress_default        = mail@rfaccount.com

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "RFGroup Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "RFGroup Certificate"

[ alternate_names ]

DNS.1   = yrehan.id
DNS.2	= *.yrehan.id